<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Privacy Policy</title>
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="description" content="Peak VPN - best unlimited free VPN to unblock sites and apps, wifi hotspot security, protect your privacy">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146332947-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag("js", new Date());
    gtag("config", "UA-146332947-1");
</script>
<style type="text/css"> 
    body {
        background: #253546;
<!--        padding: 32px;-->
		color: black;
        padding-top: 15px;
        line-height: 1.5;
        font-family: "proxima-nova", "proxima nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    .main{
        display: block;
        margin-right: auto;
        margin-left: auto;
        padding-left: 15px;
        padding-right: 15px;

    }
	a{
		text-decoration:none
	}
	span {
		border-bottom:  1px solid #03A9F4;
	}
    h1 {
        font-size: 2em;
        color: #FFFFFF;
    }
    h2 {
        display: block;
        font-size: 0.83em; 
        font-weight: bold;
        color: #FFFFFF;
    }

    h3 {
        font-size: 20px;
        font-weight: bold;
        color: #FFFFFF;
    }

    h4{
        font-size: 16px;
        font-weight: bold;
        color: #FFFFFF;
    }

    .desc {
        font-size: 16px;
        margin-top: 20px;
        margin-bottom: 20px;
        line-height: 1.5;
        color: #BACDD2;
    }
</style> 
</head>
<body>
  <div class="main">
        <h1>Privacy Policy</h1>

        <div class="desc">
            Last updated on June 15, 2021
            <br>
            <br>
            Peak VPN is committed to protecting users’ privacy. Our guiding principle toward data collection is to collect only the minimal data required to operate a VPN service at scale. We want users clearly know what information we collect and how we collect and use it. We do not collect logs of users’ activity, including no logging of browsing history, traffic destination, data content, or DNS queries. We never store connection logs, i.e., any logs of IP address, connection timestamp, or session duration. Peak VPN team respects users’ privacy and makes every effort to protect the privacy of our users.

            <br>
            <h4>Personal Information</h4>

            We do not collect users' personal information that identifies who they are. For example name, real addresses, email addresses, telephone, fax, SSN, and store information in your device.
            <br/>
            Subject to applicable laws and for the avoidance to infringe any internet service provider, any browsing information, traffic destination, data content, IP addresses, DNS queries or other similar information relating to your inline activities transmitted by you to our servers is encrypted and cleared after the VPN “session” is closed. That said, we don’t collect any information regarding the websites you visit or any data stored on or transmitted from your device, including any data that applications on your device may transmit through the VPN network. More specifically, we have no documents, no information below under the situations of the limited connecting with your personal information and the non-collection of the websites you visit or any data stored on or transmitted from your device:
            We do not know which user ever accessed what website or service.
            We do not know which user was connected to the VPN at what time.
            We do not know the set of original IP addresses of a user’s computer or the temporarily assigned network addresses.
            <br/>
            If anyone would like to access to or try to compel us to release users' information based on any of the above, we can not supply these data cause the data don’t exist.
            <br>
            <h4>Non-personal Information</h4>
            When users' operate Peak VPN, we collect their non-personal information including device information (device ID excluded). Non-personal information can not identify a person, and we will never use this information for any purpose. To make users enjoy perfect VPN services, we collect the following information related to your VPN usage:
                 <h4>a. Information related to apps and apps versions</h4>
            We collect information related to which apps and apps version you have activated. It makes our support team efficiently find out and solve a technical problem for you.
                 <h4>b. Information related to connection</h4>
            We collect information about whether a VPN connection is successful on a particular day (but not a specific time of the day), to which VPN location (but not your assigned outgoing IP address), and from which country/ISP (but not your source IP address). This information allows us to provide efficient technical support to the user, such as identifying connection problems, providing country-specific advice about how to use our VPN services, and enable our engineers to identify and fix network issues.

            <br>

            <h4>Conclusion</h4>
            We collect minimal usage statistics to maintain our quality of service. We are impossible uniquely identify any specific behaviour of any user cause there are thousands of users share one same location. We stand by our firm commitment to our customers’ privacy by not possessing any data related to a user’s online activities.
            <br>

            <h4>Your Rights</h4>
            Subject to limitations in applicable law, you are entitled to object to or request the restriction of processing of your personal data, and to request access to, rectification, erasure, and portability of your own personal data. Where the use of your information is based on consent, you can withdraw this consent at any time without affecting the lawfulness of processing based on consent before its withdrawal.

            <h4>Contact Us</h4>
            If you have any questions or comments, please contact us at <a style="color: #03A9F4;" href="mailto:peaklink.dev@gmail.com" target="_blank" id="email"><span>peaklink.dev@gmail.com<span></a>.
            <br>
            <br>
        </div>


    </div>   
</body>
</html>